<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici01</title>
	</head>
	<body>
		<h1>exercici01</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			// Variables declaration
			let user_number = parseInt(prompt("Insereix un numero"));
			// Loop till user_number equals 0
			while (user_number >=  0) {
				//Show the actual number
				alert(user_number);
				console.log(user_number);
				// Substract 1 no the number
				user_number--;
			}
		</script>
	</body>
</html> 
