<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exerciciSintax03</title>
	</head>
	<body>
		<h1>exerciciSintax03</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			let primer = window.prompt("Insereix el primer nombre");
			let segon = window.prompt("Insereix el segon nombre");
			primer = parseInt(primer);
			segon = parseInt(segon);
			if ( primer > segon ) {
				alert("MAJOR: " + primer + "\nMENOR: " + segon + "");
			} else if ( primer < segon ) {
				alert("MAJOR: " + segon + "\nMENOR: " + primer + "");
			} else {
				alert("Son IGUALS");
			};
		</script>
	</body>
</html> 
