<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici01</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici01</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			alert(parseInt('Hahah', 10));
			console.log(parseInt('Hahah', 10));
		</script>
	</body>
</html> 
