<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici04</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici04</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			// Insert the postal code
			const codi_postal = prompt("Insereix el teu codi postal");
			// If the length is five and it's a number it's a postal code correct
			if (codi_postal.length == 5 && !isNaN(codi_postal)) {
				alert("És un codi postal")
			} else {
				alert ("NO és un codi postal");
			} 	
		</script>
	</body>
</html> 
