<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>exercici04</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
                <script src="script.js"></script>
        </body>
</html> 
