<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici09.html</title>
	</head>
	<body>
		<!-- CSS -->
		<style>
			table, th, td {
				border: 1px solid black;
			}
			table {
 				border-collapse: collapse;
			}
			th, td {
			padding: 15px;
			text-align: center;
			}
		</style>

		<!-- HTML -->
		<h1>exercici09.html</h1>
		<p>Pau Vidal i Roglan</p>
		<hr>
		<h4>JJOO Tokio</h4>
		<table>
			<tr>
				<th>Anys</th>
				<th>Mesos</th>
				<th>Dies</th>
				<th>Hores</th>
				<th>Segons</th>
			</tr>
			<tr>
				<td class="anys"></td>
				<td class="mesos"></td>
				<td class="dies"></td>
				<td class="hores"></td>
				<td class="segons"></td>
			</tr>
		</table>
		<!-- JS -->
		<script>
			// JJOO date
			const jjoo_date = new Date(2021, 6, 23);
			// Query selectors
			const anys = document.querySelector('.anys');
			const mesos = document.querySelector('.mesos');
			const dies = document.querySelector('.dies');
			const hores = document.querySelector('.hores');
			const segons = document.querySelector('.segons');


			// Function
			function showcountdown() {
				// Get the actual date
				const now = new Date();
				// Operate
				let dif_year = jjoo_date.getFullYear() - now.getFullYear();
				let dif_month = jjoo_date.getMonth() - now.getMonth();
				let dif_day = jjoo_date.getDate() - now.getDate();
				let dif_hour = jjoo_date.getHours() - now.getHours();
				let dif_second = jjoo_date.getSeconds() - now.getSeconds();

				// In case months passed.
				if (dif_month < 0) {
					dif_year--;
					dif_month += 12 
				};
				// If days passed
				if (dif_day < 0) {
					dif_month--;
					// 30 or 31 day
					const validate = new Date(now.getFullYear(), now.getMonth(), 31);
					if (validate.getDate() == 1) {
						dif_day -= 30;
					} else {
						dif_day -= 31;
					};
				}
				// If hour passed
				if (dif_hour < 0) {
					dif_day--;
					dif_hour += 24;
				};
				// If seconds passed
				if (dif_second < 0) {
					dif_second += 60;	
				};
				// Transforminto string
				let str_year = dif_year + '';
				let str_month = dif_month + '';
				let str_day = dif_day + '';
				let str_hour = dif_hour + '';;
				let str_second = dif_second + '';
				// Beautify with 0
				if (dif_year < 10) {
                    str_year = '0' + dif_year;
                };
                if (dif_month < 10) {
                    str_month = '0' + dif_month;
                };
                if (dif_day < 10) {
                    str_day = '0' + dif_day;
                };
                if (dif_hour < 10) {
                    str_hour = '0' + dif_hour;
                };
                if (dif_second < 10) {
                    str_second = '0' + dif_second;
                };

				// Pas the data to the html
				anys.innerHTML = str_year;
				mesos.innerHTML = str_month;
				dies.innerHTML = str_day;
				hores.innerHTML = str_hour;
				segons.innerHTML = str_second;
			}


			// Set intervel to refresh every second
			setInterval(showcountdown, 1000);
		</script>
	</body>
</html> 
