<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici10</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici10</h1>
		<p>Pau Vidal i Roglan</p>
		<hr>
		<form>
			<input class="date" type="text" value="">
			<button type="button" class="button">Validate</button>
		</form>
		<br>
		<p class="validation_text"></p>
		<!-- JS -->
		<script>
			// Variables
			const validation_zone = document.querySelector('.validation_text');
			const date_input = document.querySelector('.date');
			const button = document.querySelector('.button');
		
			// Function
			function validateDate() {
				const regular_ex = new RegExp('^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\\d\\d$')
				let date_to_validate = date_input.value;
				if (regular_ex.test(date_to_validate)) {
					validation_zone.innerHTML = "Aquesta data és correcta!"
				} else {
					validation_zone.innerHTML = "ERROR: Aquesta data no està ben escrita!"
				}
			}
			// Event
			button.addEventListener('click', validateDate)
		</script>
	</body>
</html> 
