<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici05</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici05</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			const now = new Date();
			const day = now.getDate();
			const month = now.getMonth();
			const year = now. getFullYear();
			let month_cat = "";

			switch (month) {
				case 0:
					month_cat = 'de gener';
					break;
				case 1:
					month_cat = 'de febrer';
					break;
				case 2:
					month_cat = 'de març';
					break;
				case 3:
					month_cat = 'd\'abril';
					break;
				case 4:
					month_cat = 'de maig';
					break;
				case 5:
					month_cat = 'de juny';
					break;
				case 6:
					month_cat = 'de juliol';
					break;
				case 7:
					month_cat = 'd\'agost';
					break;
				case 8:
					month_cat = 'de setembre';
					break;
				case 9:
					month_cat = 'd\'octubre';
					break;
				case 10:
					month_cat = 'de novembre';
					break;
				case 11:
					month_cat = 'de desembre';
					break;
				default:

			}
			console.log(`${day} ${month_cat} de ${year}`)
			alert(`${day} ${month_cat} de ${year}`)
		</script>
	</body>
</html> 
