<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici12</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici12</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			// Set adult year
			const major_edat = 18;
			// Ask year
			const inserted_year = prompt("Insereix un any");
			// Set user date
			let user_date = new Date();
			user_date.setYear(inserted_year)
			// Creat actual date
			const now = new Date();
			// Compare years
			if (now.getFullYear() - user_date.getFullYear() > major_edat) {
				alert("Ets major d'edat. :-)")
			} else {
				alert("NO ets major d'edat. :-(");
			}
		</script>	
	</body>
</html> 
