<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exerciciSintaxi06</title>
	</head>
	<body>
		<h1>exerciciSintaxi06</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			const nota = prompt("Inserta la teva nota");
			if ( nota < 0 || nota > 10 ) {
				alert("La nota ha de ser entre 0 i 10");
			} else if ( nota >= 0 && nota < 3 ) {
				alert("Molt deficient");	
			} else if ( nota < 5 ) {
				alert("Insuficient");
			} else if ( nota < 6 ) {
				alert("Suficient");
			} else if ( nota < 7 ) {
				alert("Bé");
			} else if ( nota < 9 ) {
				alert("Notable");
			} else {
				alert("Excel·lent");
			}
		</script>
	</body>
</html> 
