<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici03</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici03</h1>
		<p>Pau Vidal i Roglan</p>
		<p>Les hores es tornen a 0 si es sobrepasa el 23.</p> 
		<p>Hora:	25 captura 2 (26 = 24 + 2)</p>
		<p>Minut:	65 captura 5 (65 = 60 + 5).</p>
		<p>Dia: 35 captura 5  (35 = 30 + 5)</p>

		<!-- JS -->
		<script>
			// Asking user
			const hour_keyboard = prompt("Insereix un HORA");
			const minute_keyboard = prompt("Insereix un MINUT");
			const day_keyboard = prompt("Insereix un DIA");
			// Generate date
			let test_date = new Date(2021, 10, day_keyboard, hour_keyboard, minute_keyboard);
			// Messages
			console.log(`Hora: ${test_date.getHours()}`);
			console.log(`Minut: ${test_date.getMinutes()}`);
			console.log(`Dia: ${test_date.getDate()}`);
		</script>
	</body>
</html> 
