<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici02</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici02</h1>
		<p>Pau Vidal i Roglan</p>
		<button type="button">Click me!</button>
		<!-- JS -->
		<script>
			// Variables declaration
			var initial_date = new Date();
			const button = document.querySelector("button");
			// Add event listener 'click' on the button.
			button.addEventListener('click', function() {
				let click_date = new Date();
				let miliseconds_pass = click_date.getTime() - initial_date.getTime();
				let seconds_pass = miliseconds_pass / 1000;
				console.log("Han passat " + seconds_pass + " segons des de que has entrat a la pàgina.");
				alert("Han passat " + seconds_pass + " segons des de que has entrat a la pàgina.");
			});
		</script>
	</body>
</html> 
