<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici04</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici04</h1>
		<p>Pau Vidal i Roglan</p>
		
		<!-- JS -->
		<script>
			// Setting dates
			const re = /\W/
			const user_birthday = prompt("Insereix la teva data de naixement(DD-MM-YYYY)").split(re);
			const user_birthday_day = user_birthday[0];
			const user_birthday_month = user_birthday[1] - 1;
			const user_birthday_year = user_birthday[2];
			const user_birthday_date = new Date(user_birthday_year, user_birthday_month, user_birthday_day)
			const now = new Date();
			
			// Work with dates
			// Year
			let years = now.getYear() - user_birthday_date.getYear();
			// Months
			let months = now.getMonth() - user_birthday_date.getMonth();
			if (months < 0) {
				years--;
				months += 12
			}
			let days = now.getDate() - user_birthday_date.getDate();
			if (days < 0) {
				// months--;
				days += 30
				// !! Aplicar el validador de l'exercici posterior ¡¡
			};
			const seconds = 60 - now.getSeconds() ;
			const miliseconds = now.getMilliseconds();
			console.log(`Tens ${years} anys, ${months} mesos, ${days} dies, ${seconds} segons i ${miliseconds} milisegons`)
			alert(`Tens ${years} anys, ${months} mesos, ${days} dies, ${seconds} segons i ${miliseconds} milisegons`)
		</script>
	</body>
</html> 
